Международный день космоса

О празднике | История | РОСКОСМОС

О празднике

Отмечается 21 мая.Покорение космоса – это самое великое событие 20 века. Но космос пока не желает полностью открыться человечеству, и поэтому нам остается только мечтать о том, что когда-нибудь полеты на Луну и другие планеты Солнечной галактики будут так же легко осуществимы, как поездки на отдых в пригород. А пока все свои мечты о далеких космических путешествиях человеку остается воплощать в фантастических фильмах. Но ведь мечта когда-нибудь может стать явью


История

Международный день Космоса – это, наверное, единственный праздник, об установлении которого было объявлено из космоса. И во всем мире 21 мая отмечают это торжество. Его объявил 21 мая 1998 года американский космонавт Эндрю Томас, находящийся на борту орбитальной станции «Мир». Это был последний полет на российскую станцию американских космонавтов NASA , в дальнейшем начавших вести самостоятельные космические исследования. С этого момента в космосе у России и США совершенно разные и отдельные объекты, хранящие тайну исследований космического пространства и практику использования секретных технологии.

Сделано в MOSCOW CODING SCHOOL
